# WorkshopThing

./: .gitignore  build.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rosterloh/workshopthing/: App.kt
presentation/src/main/java/com/rosterloh/workshopthing/common/: BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/rosterloh/workshopthing/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
presentation/src/main/java/com/rosterloh/workshopthing/di/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
presentation/src/main/java/com/rosterloh/workshopthing/di/modules/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
presentation/src/main/java/com/rosterloh/workshopthing/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/rosterloh/workshopthing/: ExampleUnitTest.kt
things/: build.gradle
things/src/androidTest/java/com/rosterloh/workshopthing/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/com/rosterloh/workshopthing/: App.kt
things/src/main/java/com/rosterloh/workshopthing/di/: ActivityBuilder.kt
things/src/main/java/com/rosterloh/workshopthing/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
things/src/main/res/values/: colors.xml  styles.xml
