apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

androidExtensions {
    experimental = true
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.rosterloh.workshopthing"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        check 'Interoperability'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compileOnly deps.androidthings
    // Kotlin
    implementation deps.kotlin.stdlib
    //kapt deps.databinding
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_android
    // Support
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.constraint_layout
    // Play Services
    implementation(deps.play_services.crashlytics) { transitive = true }
    //implementation deps.play_services.firebase
    // Architecture components
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    // Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    // Other
    implementation deps.timber
    // Testing
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}

//apply plugin: 'com.google.gms.google-services'
